name: Flask CI/CD with Artifacts

on:
  push:
    branches: ["dev", "ft/*"]
  pull_request:
    branches: ["dev", "main"]

jobs:
  # Step 1: Build & Test
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: pip install flask

      - name: Run Flask test
        run: |
          python app.py &
          sleep 5
          curl -I http://127.0.0.1:5000

      - name: Build Docker image
        run: docker build -t flask-ci-app .

      - name: Save Docker image to tar
        run: docker save flask-ci-app -o flask-ci-app.tar

      - name: Upload Docker image as artifact
        uses: actions/upload-artifact@v4
        with:
          name: flask-app-image
          path: flask-ci-app.tar

      # Step 2: Deploy
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: flask-app-image
          path: .

      - name: Load Docker image 
        run: docker load -i flask-ci-app.tar

      - name: Run Docker container in Background
        run: |
          docker run -d -p 5000:5000 --name flask-ci-app flask-ci-app
          sleep 5
          docker ps
          echo "✅ Flask container started successfully."







